# thingsboard-restapi-patch

./: README.md
rest-api-rule-node-patch_3.5.1/: pom.xml
rest-api-rule-node-patch_3.5.1/src/main/java/org/thingsboard/rule/engine/node/credentials/: AnonymousCredentials.java  CredentialsType.java
rest-api-rule-node-patch_3.5.1/src/main/java/org/thingsboard/rule/engine/node/rest/: TbRestApiCallNodeConfiguration.java
rest_test/: server.js
src/main/java/org/thingsboard/rule/engine/node/credentials/: BasicCredentials.java  CertPemCredentials.java  ClientCredentials.java
src/main/java/org/thingsboard/rule/engine/node/rest/: TbHttpClient.java  TbRestApiCallNode.java
src/main/resources/public/static/rulenode/: myrulenode-config.js
